###############################################################################################
# Main configuration for program
#
# Line format: <keyWord>=<value>
#
# Use next key words:
#
# url : url source to retrieve data (past hour by default)
#   example urls:
#       past_hour  = http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
#       past_day   = http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson
#       past_week  = http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson
#       past_month = http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson
#
# updatePeriod : update period in ms (60000 ms = 1 min)
# consoleAvailable : turn on console out about server status and earthquake events (true/false)
# guiAvailable : turn on gui (true/false)
# fileAvailable : turn on file out (true/false)
# fileOutPath : file out path
# smsAvailable : turn on sms24x7.ru (true/false)
# smsLogin : login on sms24x7.ru service
# smsPassword : password on sms24x7.ru service
# smsReceivers : sms receivers separated by ','. Phone format = 79109105555
#
###############################################################################################