###############################################################################################
# Configuration for earthquake validation
#
# Line format: <keyWord> = <value>
#
# Use next key words:
#
# minLatitude
# maxLatitude
# minLongitude
# maxLongitude
# minMag
#
###############################################################################################

#
# Configuration for Pacific ocean
#
# minLatitude = 0
# maxLatitude = 70
# minLongitude = 100
# maxLongitude = 180
# minMag = 6.5
#